audit-procesor:
  build: .
  dns:
    - 10.200.1.49
    - 10.200.1.50
  environment:
    spring_profiles_active: dev-arya
    spring_cloud_config_uri: http://10.200.5.220:30606
    spring_cloud_config_label: dev-arya
    server_port: 8080
    eureka_instance_ip_address: 10.200.2.143
    spring_application_name: int-avet-conciliation
